avantra:
  ubbagent:
    image:
      name: gcr.io/cloud-marketplace-tools/metering/ubbagent:latest
  ui:
    image:
      name: gcr.io/avantra-dev/ci-cd/ui:21.11-release_21.11-build120
  master:
    image:
      name: gcr.io/avantra-dev/ci-cd/master:21.11-release_21.11-build120
    service:
      ui: false
  postgres:
    image:
      name: registry.hub.docker.com/library/postgres:13.6
    user: avantra
    password: avantra
  storage:
    ui:
      index: 10Gi
      slr: 1Gi
    master:
      index: 10Gi
    database:
      data: 10Gi

reportingSecret: test

resources:
  requests:
    cpu: 2000m
    memory: 1024Mi